
DISCORD_BOT_TOKEN=your_bot_token
GITHUB_WEBHOOK_SECRET=your_webhook_secret
DATABASE_URL=sqlite+aiosqlite:///./data/discord_github.db
DISCORD_GUILD_ID=your_server_id
NOTIFICATION_CHANNEL_ID=your_channel_id
SUMMARY_CHANNEL_ID=your_channel_id
BOT_OWNER_ID=your_discord_id


# Discord Role IDs (Create your own roles in your server and replace the IDs below)
ROLE_NINJA=role_id_here
ROLE_SLAYER=role_id_here
ROLE_PR_MASTER=role_id_here
ROLE_ARCHITECT=role_id_here
ROLE_GUARDIAN=role_id_here